# NoteBook

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/linyizhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linyizhi/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/linyizhi/adapter/: MessageAdapter.kt
app/src/main/java/com/example/linyizhi/room/: MessageBean.kt  MessageDao.kt  MyDataBase.kt  Repository.kt
app/src/main/java/com/example/linyizhi/ui/: AddFragment.kt  MainFragment.kt  SelectFragment.kt  TaskFragment.kt
app/src/main/res/drawable/: finish_button.xml  ic_add.xml  ic_cancel.xml  ic_confirm.xml  ic_finished.xml  ic_finished_default.xml  ic_list.xml  ic_select.xml  ic_task.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add.xml  fragment_main.xml  fragment_select.xml  fragment_task.xml  full_message_screen.xml  tasklist_item.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/navigation/: bottom_navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linyizhi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
