<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_list"
        android:title="清单"
        />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_add"
        android:title="添加"
        />
    <item
        android:id="@+id/selectFragment"
        android:icon="@drawable/ic_select"
        android:title="查询"
        />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_task"
        android:title="统计"
        />
</menu>